<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title> Konvert Nilai </title>
  </head>
  <body>
    <h1></h1>
    <script>
      let nilai = prompt("Input nilai: ");

      if (nilai >= 80 && nilai <= 100) {
        alert("Nilai Anda adalah A");
      } else if (nilai >= 70 && nilai < 80) {
        alert("Nilai Anda adalah B");
      } else if (nilai >= 50 && nilai < 60) {
        alert("Nilai Anda adalah C");
      } else if (nilai >= 30 && nilai < 50) {
        alert("Nilai Anda adalah D");
      } else {
        alert("Nilai Anda adalah E");
      }
    </script>
  </body>
</html>
